a52dec 0.7.4-11
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.50-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
amdvlk 2022.Q2.1-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bind 9.18.1-1
binutils 2.38-4
bison 3.8.2-3
blackarch-keyring 20180925-5
blas 3.10.1-1
bluez-libs 5.64-2
boost-libs 1.78.0-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-3
celluloid 0.23-1
ceph-libs 15.2.14-5
checkbashisms 2.21.4-1
chromaprint 1.5.1-3
cifs-utils 6.14-1
cinnamon 5.2.7-2
cinnamon-control-center 5.2.1-5
cinnamon-desktop 5.2.1-1
cinnamon-menus 5.2.0-1
cinnamon-screensaver 5.2.1-1
cinnamon-session 5.2.0-1
cinnamon-settings-daemon 5.2.0-2
cinnamon-translations 5.2.2-1
cjs 5.2.0-1
clutter 1.26.4-2
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-3
cogl 1.22.8-2
colord 1.4.6-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
ding-libs 0.6.1-4
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.1.0-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efitools 1.9.2-4
efivar 38-2
ell 0.49-1
enchant 2.3.2-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4.3-1
endeavouros-theming 8.0-1
eos-apps-info 1.2.5-1
eos-bash-shared 1.10.42-1
eos-hooks 1.4.20-1
eos-log-tool 1.4.15-1
eos-quickstart 1.3-1
eos-rankmirrors 2.2.7-1
eos-translations 1.1.81-1
eos-update-notifier 1.15.3-1
ethtool 1:5.17-1
exempi 2.6.1-1
exfatprogs 1.1.3-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-6
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.30.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoip 1.6.12-2
geoip-database 20220315-1
gettext 0.21-2
giflib 5.2.1-2
git 2.36.0-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.2-1
glslang 11.9.0-1
gmp 6.2.1-1
gnome-backgrounds 42.0-1
gnome-icon-theme-extras 3.12.0-5
gnome-terminal 3.44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.4-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220408-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gspell 1.10.0-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.1-1
gst-plugin-pipewire 1:0.3.50-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-update-icon-cache 1:4.6.2-2
gtk3 1:3.24.33-2
gtk4 1:4.6.2-2
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.0+r5+g747c7f6e-1
gvfs-mtp 1.50.0+r5+g747c7f6e-1
gvfs-nfs 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
harfbuzz 4.2.0-3
harfbuzz-icu 4.2.0-3
haveged 1.9.18-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.358-1
hwdetect 2022.01-5
hwinfo 21.80-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220325-1
icu 71.1-1
imagemagick 7.1.0.30-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.26-1
jansson 2.14-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-4
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.5-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.13-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.1-3
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.77-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-1
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-2
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgsf 1.14.49-1
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmanette 0.2.6-2
libmaxminddb 1.6.0-3
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.6.0-1
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libopenraw 0.3.1-1
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.7.5-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.6-1
lilv 0.24.12-4
linux 5.17.4.arch1-1
linux-api-headers 5.16.8-1
linux-atm 2.5.2-7
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.4.arch1-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lsscsi 0.32-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r397.g20aea939-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.0.1-3
mesa-utils 8.4.0-7
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtools 1:4.0.39-1
muffin 5.2.1-1
mujs 1.2.0-2
nano 6.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncurses 6.3-2
ndctl 72.1-1
ndisc6 1.0.5-1
nemo 5.2.4-1
nemo-fileroller 5.2.0-2
nemo-image-converter 5.2.0-2
nemo-preview 5.2.0-2
nemo-share 5.2.0-2
neofetch 7.1.0-2
neon 0.32.2-1
netctl 1.28-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.26.0-1
nmap 7.92-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-2
nss 3.77-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
oath-toolkit 2.6.7-1
oniguruma 6.9.7.1-2
openal 1.21.1-3
openconnect 1:8.20-2
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.n-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220410-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parallel 20220322-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.40-1
perl-io-html 1.004-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
pinentry 1.2.0-1
pipewire 1:0.3.50-1
pipewire-alsa 1:0.3.50-1
pipewire-jack 1:0.3.50-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.50-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-5
polkit-gnome 0.105-8
poppler 22.03.0-1
poppler-glib 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 14.2-1
power-profiles-daemon 0.10.1-2
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-atspi 2.38.2-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pam 1.8.4-7
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pyinotify 0.9.6-11
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.3-1
python-setuptools 1:59.5.0-1
python-shtab 1.5.3-1
python-six 1.16.0-5
python-termcolor 1.1.0-12
python-tinycss2 1.1.1-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-xapp 2.2.1-4
python-zipp 3.8.0-1
qrencode 4.1.1-1
qt6-base 6.3.0-3
qt6-declarative 6.3.0-1
qt6-translations 6.3.0-1
r 4.1.3-2
raptor 2.0.15-19
rav1e 0.4.1-2
readline 8.1.002-1
rebuild-detector 4.4.1-2
recode 3.7.12-1
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
s-nail 14.9.23-1
samba 4.16.0-5
sbc 1.5-2
sdl2 2.0.20-2
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-5
snappy 1.1.9-2
sof-firmware 2.1.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.74-1
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timezonemap 0.4.5.1-2
tk 8.6.12-1
tldr 3.1.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree 2.0.2-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4651-1
vim-runtime 8.2.4651-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.211-1
vulkan-icd-loader 1.3.208-1
wayland 1.20.0-2
webkit2gtk 2.36.0-3
webrtc-audio-processing 0.3.1-3
welcome 3.17.31-2
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.2.2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfsprogs 5.15.0-2
xkeyboard-config 2.35.1-1
xl2tpd 1.3.17-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xreader 3.3.0-1
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yad-eos 11.1-1
yay 11.1.2-1
yt-dlp 2022.04.08-1
zbar 0.23.1-9
zenity 3.42.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
